OPENAI_TOKEN = ""
DISCORD_TOKEN = ""
PINECONE_TOKEN = "" # pinecone token if you have it enabled. See readme
DEBUG_GUILD = ""  # discord_server_id
DEBUG_CHANNEL = ""  # discord_chanel_id
ALLOWED_GUILDS = ""

# People with the roles in ADMIN_ROLES can use admin commands like /clear-local, and etc
ADMIN_ROLES = "Admin,Owner,Moderator"

# People with the roles in DALLE_ROLES can use commands like /dalle draw or /dalle imgoptimize
DALLE_ROLES = "Admin,Openai,Dalle,gpt,Moderator"

# People with the roles in GPT_ROLES can use commands like /gpt ask or /gpt converse
GPT_ROLES = "alpha-davici"

WELCOME_MESSAGE = "Hi There! Welcome to our Discord server. We hope you'll enjoy our server and we look forward to engaging with you!"  # This is a fallback message if gpt3 fails to generate a welcome message.

USER_INPUT_API_KEYS="False" # If True, users must use their own API keys for OpenAI. If False, the bot will use the API key in the .env file.

# Moderations Service alert channel, this is where moderation alerts will be sent as a default if enabled
MODERATIONS_ALERT_CHANNEL = "1065292833625473076"

# User API key db path configuration. This is where the user API keys will be stored.
USER_KEY_DB_PATH = "user_key_db.sqlite"
